VITE_FIREBASE_API_KEY = AIzaSyDDysD5BI5veSVhyOR4qENJrHaLoLbT2lk
VITE_FIREBASE_AUTH_DOMAIN = testauth-dfbd8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = testauth-dfbd8
VITE_FIREBASE_STORAGE_BUCKET = testauth-dfbd8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 775486875360
VITE_FIREBASE_APP_ID = 1:775486875360:web:083045f10dd1c4dd3b1285
